2018-11-05 02:11:17 [scrapy.core.engine] INFO: Closing spider (finished)
2018-11-05 02:11:17 [scrapy.extensions.feedexport] INFO: Stored csv feed (5651 items) in: msrp.csv
2018-11-05 02:11:17 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 370732,
 'downloader/request_count': 953,
 'downloader/request_method_count/GET': 953,
 'downloader/response_bytes': 21532204,
 'downloader/response_count': 953,
 'downloader/response_status_count/200': 665,
 'downloader/response_status_count/500': 288,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2018, 11, 5, 8, 11, 17, 554527),
 'httpcache/firsthand': 761,
 'httpcache/hit': 192,
 'httpcache/miss': 761,
 'httpcache/store': 761,
 'httperror/response_ignored_count': 96,
 'httperror/response_ignored_status_count/500': 96,
 'item_scraped_count': 5651,
 'log_count/DEBUG': 6702,
 'log_count/INFO': 114,
 'response_received_count': 761,
 'retry/count': 192,
 'retry/max_reached': 96,
 'retry/reason_count/500 Internal Server Error': 192,
 'scheduler/dequeued': 952,
 'scheduler/dequeued/memory': 952,
 'scheduler/enqueued': 952,
 'scheduler/enqueued/memory': 952,
 'start_time': datetime.datetime(2018, 11, 5, 8, 0, 52, 656932)}
2018-11-05 02:11:17 [scrapy.core.engine] INFO: Spider closed (finished)
